<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.925.0.min.js"></script>
    <script src="index.js"></script>
</head>

    <button id="buttonNonProd" onclick="testButton('nonprod')">Get NonProd Keys</button>
    <button id="buttonProd" onclick="testButton('prod')">Get Prod Keys</button>

    <h2>NonProd Keys</h2>
    <br><b>Access Key:</b></br><span id="accessKeyNonProd"></span></p>
    <br><b>Secret Key:</b></br><span id="secretKeyNonProd"></span></p>
    <br><b>Session Token:</b></br><span id="sessionTokenNonProd"></span></p>
    <br>
    <br>
    
    <h2>Prod Keys</h2>
    <br><b>Access Key:</b></br><span id="accessKeyProd"></span></p>
    <br><b>Secret Key:</b></br><span id="secretKeyProd"></span></p>
    <br><b>Session Token:</b></br><span id="sessionTokenProd"></span></p>
    
</body>
</html>